{
	"build_systems":
	[
		{
			"name": "Django Test",
			"shell_cmd": "source venv/bin/activate && python manage.py test",
			"working_dir": "${project_path}"
		},
		{
			"name": "Django Runserver",
			"shell_cmd": "source venv/bin/activate && python manage.py runserver",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".circleci"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "api"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "appointment"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "audit"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "demographics"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "followup"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "osler"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "pttrack"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "referral"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "scripts"
		},
		{
			"file_exclude_patterns":
			[
				"__init__.py"
			],
			"path": "workup"
		}
	]
}
