{
	"build_systems":
	[
		{
			"name": "Django Test",
			"shell_cmd": "source venv/bin/activate && python manage.py test",
			"working_dir": "${project_path}"
		},
		{
			"name": "Django Runserver",
			"shell_cmd": "source venv/bin/activate && python manage.py runserver",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "clintools"
		},
		{
			"path": "pttrack"
		},
		{
			"path": "followup"
		},
		{
			"path": "scripts"
		}
	]
}
