# first we declare our upstream server, which is our Gunicorn application
upstream django_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "django"
    server  ${NGINX_REVERSE_PROXY};
}

# now we declare our main server

server {
    listen  ${NGINX_PORT};
    server_name  ${NGINX_HOST};
    
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://django_server;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port; 
    }
}